<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Gastronomia</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>


<body style="background-image: url(img/fondo.jpg);background-attachment: fixed">

    <div class="row columns opacity ubicacion show-for-medium">
        <div class=" columns large-4 small-4">
          <h1 class="negro">Mexican Cuisine</h1>
          <p class="help-text" id="ayudatexto2"style="color:red;">Como la Hacia mi Mamá</p>
      </div>
    </div>


    <div class="row opacity align-center general">
      <div class="large-4 columns show-for-medium">
        <div class="primary callout">
          <div class="column">
            <div class="row collapse">
              <div class="large-8 small-8 columns">
                <input type="text" placeholder="Busqueda">
              </div>
              <div class="large-4 small-4 columns">
                <a href="#" class="success button expand">Buscar</a>
              </div>
            </div>
          </div>
          <div class="columns">
            <div >
                <a href="#" class="hollow button expanded">Inicio</a>
                <a href="#" class="hollow button expanded">Mi Plato Perfecto</a>
                <a href="#" class="hollow button expanded">Mis Recetas</a>
            </div>
          </div>
          <br>

          <div class="column">
            <a href="">Favoritos</a>
              <div class="row large-up-3">
                <div class="column"><a href="#"><img src="img/favorito1.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/favorito2.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/favorito3.jpg"></a></div>

                <div class="column"><a href="#"><img src="img/favorito4.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/favorito5.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/favorito6.jpg"></a></div>
              </div>
          </div>
          <br>
          <div class="column">
            <p><a href="#">Historial</a></p>
            <table class="table">
              <a href="#">chiles Rellenos</a>
              <a href="#">Tamales</a>
              <a href="#">Guacamole</a>
              <a href="#">Vuelve a la vida</a>
              <a href="#">Aguachile</a>
              <a href="#">Burrito</a>
            </table>
          </div>

        </div>
      </div>


      <div class="large-8 columns">
        <div class="primary callout">
          <div class="large-12 columns">
            <div class="primary callout">
              <div class="columns">
                <h2 >Pozole Rojo</h2>
                <p class="help-text" id="ayudatexto">Publicado: 28/01/2019</p>
              </div>
              <div class="columns">
                <img src="img/receta1.jpg" class="receta">
              </div>
              <div class="columns">
                <p>El pozole (del náhuatl pozolli, de tlapozonalli, «hervido» o «espumoso», o del cahíta posoli, «cocer maíz»)
                  es un plato tradicional mesoamericano, un caldo hecho a base de granos de maíz de un tipo conocido comúnmente como cacahuazintle,
                  a la que se agrega, según la región, carne de pollo o de cerdo como ingrediente secundario. De esta preparación básica existen
                  variaciones por todo el territorio mexicano y algunas cocinas de América Central</p>
              </div>
              <div class="columns">
                <label>Escribe un comentario
                  <textarea name="comentario1" rows="4" cols="80"></textarea>
                </label>
                <a href="#" class="button expanded"><i class="fi-[pencil]"></i>publicar</a>
              </div>
            </div>
          </div>
          <div class="row columns">
                      <div class="form">
                        <div class="small-12 medium-12 large-12 columns">
                          <div class="row collapse prefix-radius">
                            <div class="small-2 columns">
                              <img src="img/person1.png" alt="" class="img-usuario"/>
                            </div>
                            <div class="small-10 columns">
                            <textarea type="text" rows="3">Diego: muy bueno, Me encanto el pozole rojo. </textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>

          <div class="large-12 columns">
            <div class="primary callout">
              <div class="columns">
                <h2 >Tacos al Pastor</h2>
                <p class="help-text" id="ayudatexto">Publicado: 05/01/2019</p>
              </div>
              <div class="columns">
                <img src="img/receta2.jpg" class="receta">
              </div>
              <div class="columns">
                <p>Sus ingredientes principales son carne adobada, asada, servida en finas rebanadas sobre pequeñas tortillas de maíz, la carne puede ser una
                  combinación de carne de cerdo y carne de ternera, aunque lo más común es que sea solo carne de puerco. Además, la carne es preparada con un
                  marinado tradicional mexicano llamado adobo, el cual está hecho con achiote, especias y chiles rojos molidos, lo que le da el característico
                  color rojizo a la carne. Los tacos al pastor son acompañados con una variedad de salsas, cilantro, cebolla y piña. Es fácil encontrarlos en
                  lugares que van desde restaurantes gourmet hasta puestos en la vía pública. En algunos puestos de la Ciudad de México, se puede encontrar una
                  preparación a base de refresco de cola, añadiéndole un toque más dulce.</p>
              </div>
              <div class="columns">
                <label>Escribe un comentario
                  <textarea name="comentario1" rows="4" cols="80"></textarea>
                </label>
                <a href="#" class="button expanded">publicar</a>
              </div>
            </div>
          </div>
        <div class="row columns">
                <div class="form">
                  <div class="small-12 medium-12 large-12 columns">
                    <div class="row collapse prefix-radius">
                      <div class="small-2 columns">
                        <img src="img/person1.png" alt="" class="img-usuario"/>
                      </div>
                      <div class="small-10 columns">
                      <textarea type="text" rows="3">Charly:Gran platillo me encantan los tacos al pastor riquisimos </textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>


</body>
</html>
