<!DOCTYPE html>
<html style="background-image: url(img/fondo.jpg);background-attachment: fixed ">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/app.css">

  <title>Blog de Turismo</title>
</head>

<body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <div class="row">
    <div class="col l1  hide-on-med-and-down">
      <ul class="center-align personal1">
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/face.png" alt="facebook"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/twitter.png" alt="twitter"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/google.png" alt="google"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/blog.png" alt="blog"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/instagram.png" alt="instragram"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/youtube.png" alt="youtube"></a></li>
      </ul>

    </div>

    <div class="col l11 s12">
      <div class="row">
          <a href="#" class="brand-logo left perfil" ><img src="img/perfil.jpg" id="perfilimg" alt="perfil" class="rexponsive-img"></a>
            <ul class="right hide-on-med-and-down">
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">toc</i>Inicio</a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">navigation</i>Visitados...</a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">grade</i>Viajes Favoritos</a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">thumb_up</i>Recomendaciones</a>
            </ul>
            <ul class="hide-on-large-only right">
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">toc</i></a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">navigation</i></a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">grade</i></a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">thumb_up</i></a>
            </ul>
          </div>
      <div class="nav-content slogan"><h4 class="nav-title" style="color:red;">...El corazón de Mexíco</h4></div>
    </nav>
  </div>
  <br></br>
  <br></br>

      </div>

      <div class="row">
        <div class="col l4 s12">
          <img src="img/img1.jpg" class="responsive-img" alt="imagen">
          <img src="img/img2.jpg" class="responsive-img" alt="imagen">
        </div>
        <div class="col l4 s12">
          <img src="img/img3.jpg" class="responsive-img" alt="imagen">
        </div>
        <div class="col l4 s12">
          <img src="img/img4.jpg" class="responsive-img" alt="imagen">
          <img src="img/img5.jpg" class="responsive-img" alt="imagen">
          <img src="img/img6.jpg" class="responsive-img" alt="imagen">
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col l8 s12">
      <div class="row">
        <div class="card-panel white black-text">
          <div class="col l4 s12">
            <img src="img/sma.jpg" alt="sma">
          </div>
          <h4>Parroquia de San Miguel de Allende</h3>
            <div class="chip">
              12 de diciembre del 2019 <i class="material-icons">view_agenda</i>
            </div>
            <div class="chip">
              San Miguel Allende,Guanajuato <i class="material-icons">location_on</i>
            </div>
              <p class="flow-text">San Miguel de Allende, una ciudad de la época colonial situada en el altiplano central de México, es conocida por su arquitectura barroca española, su floreciente panorama artístico y sus festivales culturales. En el adoquinado centro histórico de la ciudad se halla la parroquia de San Miguel Arcángel, de estilo neogótico y cuyas altas torres de color rosa se elevan por encima de El Jardín (plaza principal).</p>
        </div>
      </div>
      <div class="row blue white-text">
        <div class="input-field col l6 s12 ">
          <i class="material-icons prefix">perm_identity</i>
          <input type="text" id="nombre" class="validate">
          <label for="nombre" class="white-text">Nombre y Apellido</label>
        </div>
        <div class="input-field col l6 s12 ">
          <i class="material-icons prefix">email</i>
          <input type="email" id="email" class="validate">
          <label for="email" class="white-text" data-success="email correcto" data-error="Ingresa un email valido">E-mail</label>
        </div>
        <div class="input-field col s12 ">
          <i class="material-icons prefix">chat_bubble</i>
          <textarea id="texto" class="materialize-textarea"></textarea>
          <label for="texto" class="white-text">Comentario</label>
        </div>
      </div>
    </div>
    <div class="col l4 s12">
      <div class="card-panel white black-text">
        <div class="card">
          <img src="img/perfil de autor.jpg" alt="perfil" class="circle responsive-img" width="50" height="50">
          <h4>Perfil del autor</h4>
        </div>
          <p class="flow-text">Me encanta viajar y dar aconocer mi pueblo a traves de mis viajes, adoro tomar una mochila y emprender un viaje a cualquier destino donde conozac gente nueva, costumbres y diferentes formas de vida</p>
      </div>
    </div>
  </div>

</body>

</html>
