<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Blog de Musica</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/app.css">
      <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  		<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
</head>

<header>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-8">
        <img class="imagenlogo" src="img/music.jpg"/>
      </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 button-box redessociales">
          <div class="btn-group">
            <button type="button" class="btn btn-default rojo">
              <a href="#" class="icon-button linkedin"><i class="icon-linkedin"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default verde">
              <a href="#" class="icon-button pinterest"><i class="icon-pinterest"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default celeste">
              <a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default azul">
              <a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default rojo">
              <a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
            </button>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default">
      <ul class="nav nav-pills nav-justified">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Artistas</a></li>
        <li><a href="#">Grupos</a></li>
        <li><a href="#">Top-10</a></li>
        <li><a href="#">Letras</a></li>
        <li><a href="#">Artistas</a></li>
      </ul>
    </nav>
</header>

<body>
    <div class="container-fluid">
      <div class="col-lg-8 ">
        <div class="row ">
          <div class="col-lg-8 aling-texto">
            <h1>Los Tigres del Norte</h1>
            <p>
              Los Tigres del Norte es un grupo de música regional mexicana, especializado en el estilo del Norteño. Es una de las agrupaciones más reconocidas del género,
              debido a su larga trayectoria y a sus éxitos a nivel de la comunidad mexicana en la diáspora. Han vendido más de 60 millones de copias en todo el mundo.
              Su campo principal son los corridos, los cuales han sido censurados en varias ocasiones, incluso en su propio país.
            </p>
          </div>
          <div class="col-lg-4">
            <img src="img/Tigres.jpg" alt="Los Tigres del Norte" class="estilopropio">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-1 col-xs-3">
            <img src="img/logo.jpg" alt="user" class="estilopropio">
          </div>
          <div class="col-lg-11 col-xs-8">
            <textarea class="form-control" rows="2" placeholder="Comentario..."></textarea>
          </div>
        </div>
        <div class="row ">
          <div class="col-lg-4">
            <img src="img/josealfredo.jpg" alt="José Alfredo Jiménez" class="estilopropio">
          </div>
          <div class="col-lg-8 aling-texto">
            <h1>José Alfredo Jiménez</h1>
            <p>
              (Dolores Hidalgo, Guanajuato, 1926 - Ciudad de México, 1973) Cantante y compositor mexicano. Dotado de una extraordinaria fecundidad creativa, fue uno de los más destacados representante de la canción ranchera.
               Temas como El rey, su canción más popular, le hicieron famoso en México y en todo el mundo. La música de José Alfredo Jiménez arraigó profundamente en el gusto popular mexicano. Sus composiciones adquirieron una enorme popularidad gracias a la belleza y simplicidad de sus letras y melodías y a la expresión sincera y directa de sentimientos con los que el público podía sentirse fácilmente identificado. Verdaderamente el compositor supo plasmar, con realismo y emoción contenida, el amor y el desamor, la nostalgia por la vida campesina, y, en definitiva, toda la gama de los sentimientos humanos, incluyendo el odio, la rabia o el desengaño, así como la ternura y magia que extraía a menudo de cualquier escena en apariencia insignificante de la vida cotidiana.
            </p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-1 col-xs-3">
            <img src="img/logo.jpg" alt="user" class="estilopropio">
          </div>
          <div class="col-lg-11 col-xs-8">
            <textarea class="form-control" rows="2" placeholder="Comentario..."></textarea>
          </div>
        </div>
      </div>

      <div class="col-lg-4 hidden-xs">
        <div class="input-group">
		    	<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
		    	<input type="text" class="form-control" rows="3" placeholder="Buscar por... ">
		    </div>
        <table class="table table-hover">
          <thead><h4>Categorias</h4></thead>
          <tbody>
            <tr><td><a href="#">Cumbia</a></td></tr>
            <tr><td><a href="#">Reggueton</a></td></tr>
            <tr><td><a href="#">Folklore</a></td></tr>
            <tr><td><a href="#">Electronica</a></td></tr>
            <tr><td><a href="#">Bachata</a></td></tr>
            <tr><td><a href="#">Flamenco</a></td></tr>
            <tr><td><a href="#">Latino</a></td></tr>
            <tr><td><a href="#">Baladas en Español</a></td></tr>
            <tr><td><a href="#">Baladas en Ingles</a></td></tr>
            <tr><td><a href="#">Indie</a></td></tr>
            <tr><td><a href="#">PoP</a></td></tr>
            <tr><td><a href="#">Rock And Roll</a></td></tr>
            <tr><td><a href="#">Rap</a></td></tr>
            <tr><td><a href="#">Heavy Metal</a></td></tr>
            <tr><td><a href="#">Hard Rock</a></td></tr>
            <tr><td><a href="#">Dance</a></td></tr>
            <tr><td><a href="#">Blues</a></td></tr>
            <tr><td><a href="#">Jazz</a></td></tr>
          </tbody>
        </table>
      </div>
    </div>

</body>

</html>
